KillScriptTitle=ಎಚ್ಚರಿಕೆ: ಪ್ರತುತ್ತರವಿಲ್ಲದ ಸ್ಕ್ರಿಪ್ಟ್‍
KillScriptMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು, ಅಥವ  ಸ್ಕ್ರಿಪ್ಟ್‍ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆಯೆ ಎಂದು ನೋಡಲು ಮುಂದುವರೆಯಬಹುದು.
KillScriptWithDebugMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು,ಅದನ್ನು ದೋಷ ನಿವಾರಕದಲ್ಲಿ(debugger) ತೆರೆಯಬಹುದು, ಅಥವ ಹಾಗೆ ಮುಂದುವರೆಯಲು ಬಿಡಬಹು.
StopScriptButton=ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸು
DebugScriptButton=ಸ್ಕ್ರಿಪ್ಟನ ದೋಷವನ್ನು ನಿವಾರಿಸು
WaitForScriptButton=ಮುಂದುವರೆ
JSURLLoadBlockedWarning=ಬೇರೊಂದು ಅತಿಥೇಯದಿಂದ ವಿಷಯಗಳನ್ನು ತೋರಿಸುವ ವಿಂಡೋದಲ್ಲಿ ಒಂದು ಅತಿಥೇಯದಿಂದ \n ಒಂದು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‍:URL ಅನ್ನು ಲೋಡ್‍ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದನ್ನು \nಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥಾಪಕವು ನಿರ್ಬಂಧಿಸಿದೆ.
WindowCloseBlockedWarning=ಸ್ಕ್ರಿಪ್ಟ್‍ಗಳಿಂದ ತೆರೆಯಲ್ಪಟ್ಟಿರದ ವಿಂಡೋಗಳನ್ನು ಸ್ಕ್ರಿಪ್ಟುಗಳು ಮುಚ್ಚದೆ ಇರಬಹುದು.
#OnBeforeUnloadPreMessage=ಈ ಪುಟದಿಂದ ನೀವು  ಖಚಿತವಾಗಿಯೂ ಹೊರಚಲಿಸಲು ಬಯಸುತ್ತೀರ?
#OnBeforeUnloadPostMessage=ಮುಂದುವರೆಯಲು  'ಸರಿ 'ಅನ್ನು ಒತ್ತಿ, ಅಥವ ಪ್ರಸಕ್ತ ಪುಟದಲ್ಲಿ ಮುಂದುವರೆಯಲು  'ರದ್ದು ಮಾಡು ಅನ್ನು ಒತ್ತಿ.
DocumentAllUsed=ರೂಢಿಗತವಲ್ಲದ document.all ಗುಣಲಕ್ಷಣವನ್ನು ಬಳಸಲಾಗಿತ್ತು.ಬದಲಿಗೆ  W3C standard document.getElementById() ಅನ್ನು ಬಳಸಿ.
GlobalScopeElementReference=ಜಾಗತಿಕ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ (global scope)ID/NAME ನಿಂದ ಉಲ್ಲೇಖಗೊಂಡ ಘಟಕ. ಬದಲಿಗೆ W3C standard document.getElementById() ಅನ್ನು ಬಳಸಿ.
UseOfCaptureEventsWarning=captureEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfReleaseEventsWarning=releaseEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfRouteEventWarning=routeEvent() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfPreventBubbleWarning=Event=%S, preventBubble() ವು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ. ಬದಲಿಗೆ W3C standard stopPropagation() ಅನ್ನು ಬಳಸಿ.
UseOfPreventCaptureWarning=Event=%S, preventCapture() ವು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ.ಬದಲಿಗೆ W3C standard stopPropagation() ಅನ್ನು ಬಳಸಿ.

DontAskAgain=ಮತ್ತೊಮ್ಮೆ ನನ್ನನ್ನು ಕೇಳಬೇಡ(&D)
EmptyGetElementByIdParam=getElementById() ಗೆ ಖಾಲಿ ವಾಕ್ಯವನ್ನು ಪಾರ್ಸ್‍ ಮಾಡಲಾಗಿದೆ.
KillScriptLocation=ಸ್ಕ್ರಿಪ್ಟ್‍: %S
UnexpectedCanvasVariantStyle=ಕ್ಯಾನ್ವಾಸ್: ಸ್ಟ್ರೋಕ್‌ಸಟೈಲ್ ಅಥವ ಫಿಲ್‌ಸ್ಟೈಲ್ ಅನ್ನು ಒಂದು  ವಾಕ್ಯವಾಗಲಿ , ಒಂದು ಕ್ಯಾನ್ವಾಸ್‌ಗ್ರೇಡಿಯಂಟ್ ಆಗಲಿ, ಅಥವ ಒಂದು ಕ್ಯಾನ್ವಾಸ್‌ಪ್ಯಾಟರ್ನ್‌ ಆಗಲಿ ಆಗಿರದ ಒಂದು ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸಲು ಮಾಡಲಾದ ಪ್ರಯತ್ನವನ್ನು ಅಲಕ್ಷಿಸಲಾಗಿದೆ.
#UseOfGetBoxObjectForWarning=getBoxObjectFor() ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಸಾಧ್ಯವಾದಲ್ಲಿ element.getBoundingClientRect() ಅನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ.

LowMemoryTitle=ಎಚ್ಚರಿಕೆ: ಮೆಮೊರಿ ಕಡಿಮೆ  ಇದೆ
LowMemoryMessage=ಮೆಮೊರಿ ಕಡಿಮೆ ಇದ್ದ ಕಾರಣದಿಂದ ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍  ನಿಂತು ಹೋಗಿದೆ.

DocumentWriteIgnored=document.write()ಗಾಗಿನ ಕರೆಯು ಹೊಂದಿಕೆಯಾಗದ ರೀತಿಯಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾದ ಹೊರಗಿನ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಕಡೆಗಣಿಸಲಾಗಿದೆ.
FormValidationTextTooLong=ದಯವಿಟ್ಟು ಈ ಪಠ್ಯವನ್ನು %S ಅಕ್ಷರಗಳು ಅಥವ ಕಡಿಮೆಗೆ ಚಿಕ್ಕದಾಗಿಸಿ (ನೀವು ಪ್ರಸಕ್ತ %S ಅಕ್ಷರಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ).
FormValidationValueMissing=ದಯವಿಟ್ಟು ಈ ಸ್ಥಳವನ್ನು ತುಂಬಿಸಿ.
FormValidationCheckboxMissing=ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸಿದಲ್ಲಿ ದಯವಿಟ್ಟು ಈ ಗುರುತು ಚೌಕವನ್ನು ಗುರುತು ಹಾಕಿ.
FormValidationRadioMissing=ದಯವಿಟ್ಟು ಈ ಆಯ್ಕೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationFileMissing=ದಯವಿಟ್ಟು ಒಂದು ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationSelectMissing=ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ಒಂದು ಅಂಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationInvalidEmail=ದಯವಿಟ್ಟು ಒಂದು ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
FormValidationInvalidURL=ದಯವಿಟ್ಟು ಒಂದು URL ಅನ್ನು ನಮೂದಿಸಿ.
FormValidationPatternMismatch=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ.
FormValidationPatternMismatchWithTitle=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ: %S.
OnBeforeUnloadTitle=ನೀವು ಖಚಿತವೆ?
OnBeforeUnloadMessage=ನೀವು ಈ ಪುಟದಿಂದ ನಿರ್ಗಮಿಸುವ ಮೊದಲು ಖಚಿತಪಡಿಸುವಂತೆ ಇದು ಕೇಳುತ್ತಿದೆ - ನೀವು ನಮೂದಿಸಿದ ದತ್ತಾಂಶವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
OnBeforeUnloadStayButton=ಪುಟದಲ್ಲೆ ಉಳಿದುಕೊ
OnBeforeUnloadLeaveButton=ಪುಟದಿಂದ ನಿರ್ಗಮಿಸು
SpeculationFailed=An unbalanced tree was written using document.write() ಅನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಸಮತೋಲನವಿಲ್ಲದ ಟ್ರೀ ಅನ್ನು ಬರೆಯಲಾಗಿದ್ದು ಇದರಿಂದಾಗಿ ಜಾಲಬಂಧದ ದತ್ತಾಂಶವನ್ನು ಮರಳಿ ಪಾರ್ಸ್ ಮಾಡಲು ಕಾರಣವಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing ಅನ್ನು ನೋಡಿ
UseOfDOM3LoadMethodWarning=Document.load() ನ ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ನವೀಕರಿಸಲು, DOM XMLHttpRequest ಆಬ್ಜೆಕ್ಟನ್ನು ಬಳಸಿ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/XMLHttpRequest ಅನ್ನು ನೋಡಿ
UseOfDocumentWidthWarning=ಶಿಷ್ಟವಲ್ಲದ document.width ಅನ್ನು ಬಳಸಲಾಗಿದೆ. ಬದಲಿಗೆ standard document.body.clientWidth ಅನ್ನು ಬಳಸಿ.
UseOfDocumentHeightWarning=ಶಿಷ್ಟವಲ್ಲದ document.height was used. ಬದಲಿಗೆ standard document.body.clientHeight ಅನ್ನು ಬಳಸಿ.
