KillScriptTitle=ಎಚ್ಚರಿಕೆ: ಪ್ರತುತ್ತರವಿಲ್ಲದ ಸ್ಕ್ರಿಪ್ಟ್‍
KillScriptMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು, ಅಥವ  ಸ್ಕ್ರಿಪ್ಟ್‍ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆಯೆ ಎಂದು ನೋಡಲು ಮುಂದುವರೆಯಬಹುದು.
KillScriptWithDebugMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು,ಅದನ್ನು ದೋಷ ನಿವಾರಕದಲ್ಲಿ(ಡಿಬಗ್ಗರ್) ತೆರೆಯಬಹುದು, ಅಥವ ಹಾಗೆ ಮುಂದುವರೆಯಲು ಬಿಡಬಹು.
StopScriptButton=ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸು
DebugScriptButton=ಸ್ಕ್ರಿಪ್ಟನ ದೋಷವನ್ನು ನಿವಾರಿಸು
WaitForScriptButton=ಮುಂದುವರೆ
JSURLLoadBlockedWarning=ಬೇರೊಂದು ಅತಿಥೇಯದಿಂದ ವಿಷಯಗಳನ್ನು ತೋರಿಸುವ ವಿಂಡೋದಲ್ಲಿ ಒಂದು ಅತಿಥೇಯದಿಂದ \n ಒಂದು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‍:URL ಅನ್ನು ಲೋಡ್‍ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದನ್ನು \nಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥಾಪಕವು ನಿರ್ಬಂಧಿಸಿದೆ.
WindowCloseBlockedWarning=ಸ್ಕ್ರಿಪ್ಟ್‍ಗಳಿಂದ ತೆರೆಯಲ್ಪಟ್ಟಿರದ ವಿಂಡೋಗಳನ್ನು ಸ್ಕ್ರಿಪ್ಟುಗಳು ಮುಚ್ಚದೆ ಇರಬಹುದು.
#OnBeforeUnloadPreMessage=ಈ ಪುಟದಿಂದ ನೀವು  ಖಚಿತವಾಗಿಯೂ ಹೊರಚಲಿಸಲು ಬಯಸುತ್ತೀರ?
#OnBeforeUnloadPostMessage=ಮುಂದುವರೆಯಲು  'ಸರಿ 'ಅನ್ನು ಒತ್ತಿ, ಅಥವ ಪ್ರಸಕ್ತ ಪುಟದಲ್ಲಿ ಮುಂದುವರೆಯಲು  'ರದ್ದು ಮಾಡು ಅನ್ನು ಒತ್ತಿ.
DocumentAllUsed=ರೂಢಿಗತವಲ್ಲದ document.all ಗುಣಲಕ್ಷಣವನ್ನು ಬಳಸಲಾಗಿತ್ತು.ಬದಲಿಗೆ  W3C standard document.getElementById() ಅನ್ನು ಬಳಸಿ.
GlobalScopeElementReference=ಜಾಗತಿಕ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ (global scope)ID/NAME ನಿಂದ ಉಲ್ಲೇಖಗೊಂಡ ಘಟಕ. ಬದಲಿಗೆ W3C standard document.getElementById() ಅನ್ನು ಬಳಸಿ.
UseOfCaptureEventsWarning=captureEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfReleaseEventsWarning=releaseEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfRouteEventWarning=routeEvent() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfPreventBubbleWarning=Event=%S, preventBubble() ವು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ. ಬದಲಿಗೆ W3C standard stopPropagation() ಅನ್ನು ಬಳಸಿ.
UseOfPreventCaptureWarning=Event=%S, preventCapture() ವು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ.ಬದಲಿಗೆ W3C standard stopPropagation() ಅನ್ನು ಬಳಸಿ.

DontAskAgain=ಮತ್ತೊಮ್ಮೆ ನನ್ನನ್ನು ಕೇಳಬೇಡ(&D)
EmptyGetElementByIdParam=getElementById() ಗೆ ಖಾಲಿ ವಾಕ್ಯವನ್ನು ಪಾರ್ಸ್‍ ಮಾಡಲಾಗಿದೆ.
KillScriptLocation=ಸ್ಕ್ರಿಪ್ಟ್‍: %S
UnexpectedCanvasVariantStyle=ಕ್ಯಾನ್ವಾಸ್: ಸ್ಟ್ರೋಕ್‌ಸಟೈಲ್ ಅಥವ ಫಿಲ್‌ಸ್ಟೈಲ್ ಅನ್ನು ಒಂದು  ವಾಕ್ಯವಾಗಲಿ , ಒಂದು ಕ್ಯಾನ್ವಾಸ್‌ಗ್ರೇಡಿಯಂಟ್ ಆಗಲಿ, ಅಥವ ಒಂದು ಕ್ಯಾನ್ವಾಸ್‌ಪ್ಯಾಟರ್ನ್‌ ಆಗಲಿ ಆಗಿರದ ಒಂದು ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸಲು ಮಾಡಲಾದ ಪ್ರಯತ್ನವನ್ನು ಅಲಕ್ಷಿಸಲಾಗಿದೆ.
#UseOfGetBoxObjectForWarning=getBoxObjectFor() ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಸಾಧ್ಯವಾದಲ್ಲಿ element.getBoundingClientRect() ಅನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ.

LowMemoryTitle=ಎಚ್ಚರಿಕೆ: ಮೆಮೊರಿ ಕಡಿಮೆ  ಇದೆ
LowMemoryMessage=ಮೆಮೊರಿ ಕಡಿಮೆ ಇದ್ದ ಕಾರಣದಿಂದ ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍  ನಿಂತು ಹೋಗಿದೆ.

DocumentWriteIgnored=document.write()ಗಾಗಿನ ಕರೆಯು ಹೊಂದಿಕೆಯಾಗದ ರೀತಿಯಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾದ ಹೊರಗಿನ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಕಡೆಗಣಿಸಲಾಗಿದೆ.
FormValidationTextTooLong=ದಯವಿಟ್ಟು ಈ ಪಠ್ಯವನ್ನು %S ಅಕ್ಷರಗಳು ಅಥವ ಕಡಿಮೆಗೆ ಚಿಕ್ಕದಾಗಿಸಿ (ನೀವು ಪ್ರಸಕ್ತ %S ಅಕ್ಷರಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ).
FormValidationValueMissing=ದಯವಿಟ್ಟು ಈ ಸ್ಥಳವನ್ನು ತುಂಬಿಸಿ.
FormValidationCheckboxMissing=ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸಿದಲ್ಲಿ ದಯವಿಟ್ಟು ಈ ಗುರುತು ಚೌಕವನ್ನು ಗುರುತು ಹಾಕಿ.
FormValidationRadioMissing=ದಯವಿಟ್ಟು ಈ ಆಯ್ಕೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationFileMissing=ದಯವಿಟ್ಟು ಒಂದು ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationSelectMissing=ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ಒಂದು ಅಂಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationInvalidEmail=ದಯವಿಟ್ಟು ಒಂದು ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
FormValidationInvalidURL=ದಯವಿಟ್ಟು ಒಂದು URL ಅನ್ನು ನಮೂದಿಸಿ.
FormValidationPatternMismatch=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ.
FormValidationPatternMismatchWithTitle=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ: %S.
OnBeforeUnloadTitle=ನೀವು ಖಚಿತವೆ?
OnBeforeUnloadMessage=ನೀವು ಈ ಪುಟದಿಂದ ನಿರ್ಗಮಿಸುವ ಮೊದಲು ಖಚಿತಪಡಿಸುವಂತೆ ಇದು ಕೇಳುತ್ತಿದೆ - ನೀವು ನಮೂದಿಸಿದ ದತ್ತಾಂಶವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
OnBeforeUnloadStayButton=ಪುಟದಲ್ಲೆ ಉಳಿದುಕೊ
OnBeforeUnloadLeaveButton=ಪುಟದಿಂದ ನಿರ್ಗಮಿಸು
SpeculationFailed=An unbalanced tree was written using document.write() ಅನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಸಮತೋಲನವಿಲ್ಲದ ಟ್ರೀ ಅನ್ನು ಬರೆಯಲಾಗಿದ್ದು ಇದರಿಂದಾಗಿ ಜಾಲಬಂಧದ ದತ್ತಾಂಶವನ್ನು ಮರಳಿ ಪಾರ್ಸ್ ಮಾಡಲು ಕಾರಣವಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing ಅನ್ನು ನೋಡಿ
UseOfDOM3LoadMethodWarning=Document.load() ನ ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ನವೀಕರಿಸಲು, DOM XMLHttpRequest ಆಬ್ಜೆಕ್ಟನ್ನು ಬಳಸಿ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/XMLHttpRequest ಅನ್ನು ನೋಡಿ
#UseOfDocumentWidthWarning=ಶಿಷ್ಟವಲ್ಲದ document.width ಅನ್ನು ಬಳಸಲಾಗಿದೆ. ಬದಲಿಗೆ standard document.body.clientWidth ಅನ್ನು ಬಳಸಿ.
#UseOfDocumentHeightWarning=ಶಿಷ್ಟವಲ್ಲದ document.height was used. ಬದಲಿಗೆ standard document.body.clientHeight ಅನ್ನು ಬಳಸಿ.

# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NodeTypeWarning=Use of attributes' nodeType attribute is deprecated. It always returns 2.
ParentNodeWarning=Use of attributes' parentNode attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
AppendChildWarning=Use of attributes' appendChild() is deprecated. Use value instead.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
NormalizeWarning=Use of attributes' normalize() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InputEncodingWarning=Use of inputEncoding is deprecated.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
MediaLoadDecodeError=Media resource %S could not be decoded.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
MediaLoadUnsupportedType=Specified "type" of "%1$S" is not supported. Load of media resource %2$S failed.
MozBeforePaintWarning=MozBeforePaint events are no longer supported.  mozRequestAnimationFrame must be passed a non-null callback argument.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode is deprecated.  Please use JSON.parse instead.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode is deprecated.  Please use JSON.stringify instead.
