deleteHost=%S ನಿಂದ ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ ಹಾಕು
deleteDomain=ಸಂಪೂರ್ಣ  %S ಕ್ಷೇತ್ರವನ್ನು ಅಳಿಸಿ ಹಾಕು
deleteHostNoSelection=ಅತಿಥೇಯವನ್ನು ಅಳಿಸಿ ಹಾಕು
deleteDomainNoSelection=ಕ್ಷೇತ್ರವನ್ನು ಅಳಿಸಿ ಹಾಕು

load-js-data-url-error=ಸುರಕ್ಷತಾ ಕಾರಣಗಳಿಂದಾಗಿ, ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಅಥವಾ ಮಾಹಿತಿ ಯುಅರ್ಎಲ್‌ಗಳು ಇತಿಹಾಸ ವಿಂಡೋ ಅಥವಾ ಬದಿಯ ಪಟ್ಟಿಯಿಂದ ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
noTitle=(ಯಾವುದೆ ಶೀರ್ಷಿಕೆಯಿಲ್ಲ)

bookmarksMenuName=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಪರಿವಿಡಿ
bookmarksToolbarName=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಉಪಕರಣಪಟ್ಟಿ
bookmarksMenuEmptyFolder=(ಖಾಲಿ)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupTitle=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಬ್ಯಾಕ್ಅಪ್ ಕಡತದಹೆಸರು

bookmarksRestoreAlertTitle=ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸು
bookmarksRestoreAlert=ಇದು ನಿಮ್ಮ ಈಗಿನ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಬ್ಯಾಕ್ಅಪ್‌ನಿಂದ ಬದಲಾಯಿಸುತ್ತದೆ. ನೀವು ಖಚಿತವಾಗಿಯೂ ಹೀಗೆ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
bookmarksRestoreAlertTags=ಇದು ನಿಮ್ಮ ಈಗಿನ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಹಾಗು ಟ್ಯಾಗ್‌ಗಳನ್ನು ಬ್ಯಾಕ್ಅಪ್‌ನಿಂದ ಬದಲಾಯಿಸುತ್ತದೆ. ನೀವು ಖಚಿತವಾಗಿಯೂ ಹೀಗೆ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
bookmarksRestoreTitle=ಒಂದು ಬುಕ್‌ಮಾರ್ಕುಗಳ ಬ್ಯಾಕ್ಅಪ್ ಅನ್ನು ಆರಿಸು
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=ಬೆಂಬಲವಿರದ ಕಡತದ ಬಗೆ.
bookmarksRestoreParseError=ಬ್ಯಾಕ್ಅಪ್‌ ಕಡತವನ್ನು ಸಂಸ್ಕರಿಸಲಾಗಿಲ್ಲ.

headerTextPrefix1=ತೋರಿಸಲಾಗುತ್ತಿದೆ 
headerTextPrefix2=ಇದರ ಫಲಿತಾಂಶಕ್ಕಾಗಿ ಹುಡುಕು
headerTextPrefix3=ಸುಧಾರಿತ ಹುಡುಕಾಟ

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label="%S" ಅನ್ನು ತೆರೆ

defaultGroupOnLabel=ತಾಣದ ಆಧಾರದಲ್ಲಿ ಸಮೂಹಗೊಳಿಸು
defaultGroupOnAccesskey=S
defaultGroupOffLabel=ಯಾವುದೆ ಸಮೂಹಗೊಳಿಕೆ ಇಲ್ಲ
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=ಫೀಡ್‌ನ ಆಧಾರದಲ್ಲಿ ಸಮೂಹಗೊಳಿಸು
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=ಯಾವುದೆ ಸಮೂಹಗೊಳಿಕೆ ಇಲ್ಲ
livemarkGroupOffAccesskey=N

livemarkReload=ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು
livemarkReloadAll=ಎಲ್ಲಾ ಲೈವ್‌ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು
livemarkReloadOne=%S ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು

sortByName='%S' ಅನ್ನು ಹೆಸರಿನ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
sortByNameGeneric=ಹೆಸರಿನ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.name.label=ಹೆಸರಿನ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಣೆ
view.sortBy.name.accesskey=N
view.sortBy.url.label=ಸ್ಥಳದ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಣೆ
view.sortBy.url.accesskey=L
view.sortBy.date.label=ಭೇಟಿ ನೀಡಲಾದ ದಿನಾಂಕದ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=ಭೇಟಿ ನೀಡಲಾದ ಲೆಕ್ಕದ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=ಮುಖ್ಯಪದದಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=ವಿವರಣೆಯ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=ಸೇರಿಸಲ್ಪಟ್ಟಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=ಕೊನೆಯ ಬಾರಿಗೆ ಮಾರ್ಪಡಿಸಲಾದಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=ಟ್ಯಾಗ್‌ಗಳ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.tags.accesskey=T

searchBookmarks=ಬುಕ್‌ಮಾರ್ಕುಗಳಿಗಾಗಿ ಹುಡುಕು
searchHistory=ಇತಿಹಾಸವನ್ನು ಹುಡುಕು
searchCurrentDefault='%S' ನಲ್ಲಿ ಹುಡುಕು
findInPrefix=Find in '%S'…

tabs.openWarningTitle=ತೆರೆಯಲ್ಪಟ್ಟಿದ್ದನ್ನು ಖಚಿತಪಡಿಸು
tabs.openWarningMultipleBranded=ನೀವು %S ಹಾಳೆ‌ಗಳನ್ನು ತೆರೆಯಲ್ಲಿದ್ದೀರಿ.  ಇದು %S ಅನ್ನು  ಪುಟಗಳು ಲೋಡ್‌ ಆಗುವವರೆಗೆ ಒಂದಿಷ್ಟು ನಿಧಾನಗೊಳಿಸಬಹುದು. ನೀವು ನಿಜವಾಗಲೂ ಮುಂದುವರೆಯಲು ಬಯಸುತ್ತೀರೆ?
tabs.openButtonMultiple=ತೆರೆಯಲ್ಪಟ್ಟ ಹಾಳೆಗಳು
tabs.openWarningPromptMeBranded=ಹಲವಾರು ಹಾಳೆಗಳನ್ನು ತೆರೆಯುವಾಗ %S ವು ನಿಧಾನಗೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಇದ್ದಲ್ಲಿ ನನ್ನನ್ನು ಎಚ್ಚರಿಸು

status_foldercount = %S ಅಂಶ(ಗಳು)

SelectImport=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಕಡತವನ್ನು ಆಮದು ಮಾಡಿಕೊ
EnterExport=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಕಡತವನ್ನು ರಫ್ತು ಮಾಡು

saveSearch.title=ಹುಡುಕಿದ್ದನ್ನು ಉಳಿಸು
saveSearch.inputLabel=ಹೆಸರು:
saveSearch.defaultText=ಹೊಸ ಮನವಿ

detailsPane.noItems=ಯಾವುದೆ ಅಂಶಗಳಿಲ್ಲ
detailsPane.oneItem=ಒಂದು ಅಂಶ
detailsPane.multipleItems=%S ಅಂಶಗಳು

smartBookmarksFolderTitle=ಚತುರ ಬುಕ್‌ಮಾರ್ಕುಗಳು
mostVisitedTitle=ಇತ್ತೀಚೆಗೆ ಬೇಟಿ ನೀಡಲಾದ
recentlyBookmarkedTitle=ಇತ್ತೀಚಿಗೆ ಮಾಡಲಾದ ಬುಕ್‌ಮಾರ್ಕುಗಳು
recentTagsTitle=ಇತ್ತೀಚಿನ ಟ್ಯಾಗ್‌ಗಳು

OrganizerQueryHistory=ಇತಿಹಾಸ
OrganizerQueryDownloads=ಡೌನ್‌ಲೋಡ್‌ಗಳು
OrganizerQueryAllBookmarks=ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕುಗಳು

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=ಟ್ಯಾಗ್‌
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=ಬುಕ್‌ಮಾರ್ಕ್
