; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% ಅಪ್‌ಡೇಟ್
InfoText=%MOZ_APP_DISPLAYNAME% ಯು ನಿಮ್ಮ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುತ್ತಿದೆ ಹಾಗು ಇನ್ನು ಕೆಲವು ಕ್ಷಣಗಳಲ್ಲಿ ಆರಂಭಗೊಳ್ಳುತ್ತದೆ...
