updateName=%S %S
updateFullName=%S (%S)
updateType_major=ಹೊಸ ಆವೃತ್ತಿ
updateType_minor=ಸುರಕ್ಷತಾ ನವೀಕರಣ
verificationError=%S ನವೀಕರಣ ಪ್ಯಾಕೇಜಿನ ಸಮಗ್ರತೆಯನ್ನು ಖಚಿತ ಪಡಿಸಿಲ್ಲ.
errorsPageHeader=ನವೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ
licenseContentNotFound=ಈ ಆವೃತ್ತಿಗೆ ಕರಾರು ಕಡತವು ಕಂಡು ಬಂದಿಲ್ಲ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು  %S ನ ನೆಲೆಪುಟಕ್ಕೆ ಭೇಟಿ ಕೊಡಿ.
updateMoreInfoContentNotFound=ಈ ಆವೃತ್ತಿಯ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ಕಂಡು ಬಂದಿಲ್ಲ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು  %S ನ ನೆಲೆಪುಟಕ್ಕೆ ಭೇಟಿ ಕೊಡಿ.
licenseContentDownloading=%S %S ಗಾಗಿನ ಕರಾರನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
updateMoreInfoContentDownloading=%S %S ಗಾಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
statusSucceededFormat=ಅನುಸ್ಥಾಪಿತಗೊಂಡ ದಿನಾಂಕ: %S
statusFailed=ಅನುಸ್ಥಾಪನೆ ವಿಫಲಗೊಂಡಿದೆ
pauseButtonPause=ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸು
pauseButtonResume=ಪುನರಾರಂಭಿಸು
hideButton=ಅಡಗಿಸು
hideButton.accesskey=H

updatesfound_minor.title=ನವೀಕರಣವು ಲಭ್ಯವಿದೆ
updatesfound_major.title=ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ

pausedStatus=ಈವರೆಗೆ %S ಡೌನ್‍ಲೋಡ್ ಆಗಿದೆ
downloadingPrefix=%S ಡೌನ್‍ಲೋಡ್ ಆಗುತ್ತಿದೆ...
pausedName=%S ಡೌನ್‍ಲೋಡ್ ತಾತ್ಕಾಲಿಕವಾಗಿ ಸ್ಥಗಿತಗೊಂಡಿದೆ
resumePausedAfterCloseTitle=ತಂತ್ರಾಂಶ ನವೀಕರಣ

installSuccess=ನವೀಕರಣವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
patchApplyFailure=ನವೀಕರಣವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ (ತೇಪೆಯನ್ನು(ಪ್ಯಾಚ್) ಅನ್ವಯಿಸುವಲ್ಲಿ ವಿಫಲತೆ)
installPending=ಅನುಸ್ಥಾಪನೆಯುನ್ನು ಬಾಕಿ ಇರಿಸಲಾಗಿದೆ

updaterIOErrorTitle=ತಂತ್ರಾಂಶ ನವೀಕರಣವು ವಿಫಲವಾಗಿದೆ
updaterIOErrorMsg=ನವೀಕರಣವನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ %S ನ ಬೇರೆ ಪ್ರತಿಗಳು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ ಎನ್ನುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ನಂತರ ಮತ್ತೊ ಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲು %S ಅನ್ನು ಮರು ಆರಂಭಿಸಿ.

updateAvailable_minor.title=%S ಲಭ್ಯವಿಲ್ಲ
updateAvailable_minor.text=ಡೌನ್‌ಲೋಡ್‌ ಮಾಡು ಹಾಗು ಅನುಸ್ಥಾಪಿಸು…
updateAvailable_major.title=%S ಲಭ್ಯವಿದೆ
updateAvailable_major.text=ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಪಡೆದುಕೊ…
updateDownloaded_minor.title=%S ಲಭ್ಯವಿದೆ
updateDownloaded_minor.text=ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲಾದ ನವೀಕರಣವನ್ನು ಅನ್ವಯಿಸು…
updateDownloaded_major.title=%S ಲಭ್ಯವಿದೆ
updateDownloaded_major.text=ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಅನುಸ್ಥಾಪಿಸು…

check_error-200=XML ಕಡತದ ಅಪ್‌ಡೇಟ್‌ ತಪ್ಪಾಗಿದೆ(200)
check_error-403=ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ (403)
check_error-404=XML ಕಡತವು ಕಂಡುಬಂದಿಲ್ಲ (404)
check_error-500=ಆಂತರಿಕ ಪರಿಚಾರಕ ದೋಷ (500)
check_error-2152398849=ವಿಫಲಗೊಂಡಿದೆ (ಅಜ್ಞಾತ ಕಾರಣ)
check_error-2152398861=ಸಂಪರ್ಕವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
check_error-2152398862=ಸಂಪರ್ಕದ ಕಾಲಾವಧಿ ಮುಗಿದೆ
# NS_ERROR_OFFLINE
check_error-2152398864=ಜಾಲಬಂಧವು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ (ಆನ್‌ಲೈನಿಗೆ ತೆರೆಳು)
check_error-2152398867=ಅನುಮತಿ ಇರದ ಸಂಪರ್ಕಸ್ಥಾನ
check_error-2152398868=ಯಾವುದೆ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ (ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸು)
check_error-2152398878=ಅಪ್‌ಡೇಟ್ ಪರಿಚಾರಕವು ಕಂಡಬಂದಿಲ್ಲ (ನಿಮ್ಮ ಅಂತರ್ಜಾಲ ಸಂಪರ್ಕವು ಕಂಡುಬಂದಿಲ್ಲ)
check_error-2152398890=ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕವು ಕಂಡುಬಂದಿಲ್ಲ (ನಿಮ್ಮ ಅಂತರ್ಜಾಲ ಸಂಪರ್ಕವು ಕಂಡುಬಂದಿಲ್ಲ)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=ಜಾಲಬಂಧವು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ (ಆನ್‌ಲೈನಿಗೆ ತೆರೆಳು)
check_error-2152398919=ಮಾಹಿತಿಯ ವರ್ಗಾವಣೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ (ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸು)
check_error-2152398920=ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕದ ಸಂಪರ್ಕವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
check_error-2153390069=ಪರಿಚಾರಕದ ಪ್ರಮಾಣಪತ್ರದ ಕಾಲಾವಧಿ ತೀರಿದೆ (ನಿಮ್ಮ ಗಣಕದ ಗಡಿಯಾರದಲ್ಲಿನ ದಿನಾಂಕ ಹಾಗು ಸಮಯವು ಸರಿಯಾಗಿಲ್ಲದೆ ಹೋಗಿದ್ದರೆ ಅದನ್ನು ಸರಿಪಡಿಸಿ)
check_error-verification_failed=ಅಪ್‌ಡೇಟ್‌ನ ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ

okButton=ಸರಿ
okButton.accesskey=O
askLaterButton=ಆಮೇಲೆ ಕೇಳು
askLaterButton.accesskey=A
noThanksButton=ಪರವಾಗಿಲ್ಲ
noThanksButton.accesskey=N
updateButton_minor=Update %S
updateButton_minor.accesskey=U
updateButton_major=ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಪಡೆದುಕೊ
updateButton_major.accesskey=G
backButton=ಹಿಂದಕ್ಕೆ
backButton.accesskey=B
acceptTermsButton=ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊ
acceptTermsButton.accesskey=A
restartLaterButton=ಆಮೇಲೆ ಮರು ಆರಂಭಿಸು
restartLaterButton.accesskey=L
restartNowButton=%S ಅನ್ನು ಮರು ಆರಂಭಿಸು
restartNowButton.accesskey=R
incompatibleAddons_major=Some of your add-ons won't work with %S %S, and will be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
incompatibleAddons_minor=Some of your add-ons won't work with this update, and must be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
intro_major_app_and_version=Do you want to upgrade to %S %S now?
intro_minor_app=A security and stability update for %S is available:
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?
