# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=ಪ್ರವೇಶ ಪದಗಳನ್ನು ತೋರಿಸು
loginsMenu.copyPassword=ಪ್ರವೇಶ ಪದ ನಕಲಿಸು
loginsMenu.copyUsername=ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸು
loginsMenu.delete=ಅಳಿಸು

loginsDialog.confirmDelete=ಈ ಲಾಗಿನ್ ಅಳಿಸಬೇಕೆ?
loginsDialog.copy=ಪ್ರತಿ ಮಾಡು
loginsDialog.confirm=OK
loginsDialog.cancel=ರದ್ದು ಮಾಡು

loginsDetails.age=ವಯಸ್ಸು: %S ದಿನಗಳು

loginsDetails.copyFailed=ನಕಲು ವಿಫಲವಾಗಿದೆ
loginsDetails.passwordCopied=ಪ್ರವೇಶ ಪದ ನಕಲಿಸಲಾಗಿದೆ
loginsDetails.usernameCopied=ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸಲಾಗಿದೆ
