# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=ಪ್ರವೇಶ ಪದ ನಕಲಿಸು
passwordsMenu.copyUsername=ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸು
passwordsMenu.details=ವಿವರಗಳು
passwordsMenu.delete=ಅಳಿಸು

passwordsDialog.confirm=OK
passwordsDialog.cancel=ರದ್ದು ಮಾಡು

passwordsDetails.age=ವಯಸ್ಸು: %S ದಿನಗಳು

passwordsDetails.copyFailed=ನಕಲು ವಿಫಲವಾಗಿದೆ
passwordsDetails.passwordCopied=ಪ್ರವೇಶ ಪದ ನಕಲಿಸಲಾಗಿದೆ
passwordsDetails.usernameCopied=ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸಲಾಗಿದೆ
