# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = ಈ ಮೌಲ್ಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಗುಪ್ತಪದ ನಿರ್ವಾಹಕನನ್ನು ಬಳಸು.
rememberPassword = ಈ ಮೌಲ್ಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಗುಪ್ತಪದ ನಿರ್ವಾಹಕನನ್ನು ಬಳಸು.
savePasswordTitle = ಖಚಿತಪಡಿಸು
rememberButtonText = ನೆನಪಿಟ್ಟುಕೋ(&R)
notNowButtonText = ಈಗ ಬೇಡ(&N)
neverForSiteButtonText = ಈ ತಾಣಕ್ಕೆ ಎಂದಿಗೂ ಬೇಡ(&v)
passwordChangeTitle = ಗುಪ್ತಪದದ ಬದಲಾವಣೆಯನ್ನು ಖಚಿತಪಡಿಸು
#passwordChangeText = %S ಗಾಗಿ ಶೇಖರಿಸಲಾದ ಗುಪ್ತಪದವನ್ನು ಗುಪ್ತಪದ ನಿರ್ವಾಹಕವು ಬದಲಾಯಿಸಲು  ನೀವು ಬಯಸುತ್ತೀರ?
userSelectText = ಯಾವ ಬಳಕೆದಾರನ ಗುಪ್ತಪದವನ್ನು ನೀವು ಬದಲಾಯಿಸುತ್ತಿದ್ದೀರಿ ಎಂದು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ
hidePasswords=ಗುಪ್ತಪದಗಳನ್ನು ಅಡಗಿಸು
showPasswords=ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸು
noMasterPasswordPrompt=ನಿಮ್ಮ ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರ?
removeAllPasswordsPrompt=ಎಲ್ಲಾ ಗುಪ್ತಪದಗಳನ್ನೂ ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರ?

hidePasswordsAccessKey=P
loginsSpielAll=ಈ ಕೆಳಗಿನ ತಾಣಗಳ ಗುಪ್ತಪದಗಳು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಶೇಖರಿಸಲ್ಪಟ್ಟಿದೆ:
#notifyBarChangeButtonText = ಬದಲಾಯಿಸು
notifyBarDontChangeButtonText = ಬದಲಾಯಿಸಬೇಡ
notifyBarDontChangeButtonAccessKey = D
#notifyBarNeverForSiteButtonText = ಈ ತಾಣಕ್ಕೆ ಎಂದಿಗೂ ಬೇಡ
#notifyBarRememberButtonText = ನೆನಪಿಟ್ಟುಕೊ
loginsSpielFiltered=ಈ ಕೆಳಗಿನ ಗುಪ್ತಪದಗಳು ನೀವು ಮಾಡಿದ ಹುಡುಕಾಟಕ್ಕೆ ತಾಳೆಯಾಗುತ್ತವೆ:
notifyBarNotNowButtonText = ಈಗ ಬೇಡ
notifyBarNotNowButtonAccessKey = N
#passwordChangeTextNoUser = ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ಈ ಲಾಗಿನ್‌ಗಾಗಿ ಬದಲಾಯಿಸಲು ಬಯಸುತ್ತೀರೆ?
removeAllPasswordsTitle=ಎಲ್ಲಾ ಗುಪ್ತಗಳನ್ನು ತೆಗೆದು ಹಾಕು
showPasswordsAccessKey=P
notifyBarNeverRememberButtonAccessKey = e
notifyBarRememberPasswordButtonAccessKey = R
notifyBarUpdateButtonAccessKey = U

notifyBarNeverRememberButtonText = ಈ ತಾಣಕ್ಕಾಗಿ ಎಂದಿಗೂ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಡ
notifyBarRememberPasswordButtonText = ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ
notifyBarUpdateButtonText = ಗುಪ್ತಪದವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
# rememberPasswordText = "%1$S" ಗಾಗಿ %2$S? ನಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ

# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
#rememberPasswordTextNoUsername = %S ನಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಕೆ?
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
#updatePasswordText = "%S" ಗಾಗಿ ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕೆ?
#updatePasswordTextNoUser = ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕೆ?
rememberPasswordMsg = "%1$S" ಗಾಗಿ %2$S? ನಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?
rememberPasswordMsgNoUsername = %S ನಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?
updatePasswordMsg = "%S" ಗಾಗಿ ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ನೀವು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ? 
updatePasswordMsgNoUser = ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ನೀವು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
