# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=ಸಾಧನ ಗಾತ್ರ: %1$Sx%2$S (%3$S DPI)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectedToDevice=%1$S ಕ್ಕೆ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
connection.connectTo=ಇದಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳು %1$S:%2$S
project.installing=ಅನುಸ್ಥಾಪನೆಗೊಳ್ಳುತ್ತಿದೆ...
project.installed=ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ!
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidProjectType=Unknown ಯೋಜನಾ ಶೈಲಿ '%S'
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.invalidAppType=ಅಜ್ಞಾತ ಅನ್ವಯ ಶೈಲಿ '%S'.
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.

