# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (profiler.label):
# This string is displayed in the title of the tab when the profiler is
# displayed inside the developer tools window and in the Developer Tools Menu.
profiler.label=ಪ್ರೊಫೈಲರ್

# LOCALIZATION NOTE (profiler.panelLabel):
# This is used as the label for the toolbox panel.
profiler.panelLabel=ಪ್ರೊಫೈಲರ್ ಪಟ್ಟಿ

# LOCALIZATION NOTE (profiler2.commandkey, profiler.accesskey)
# Used for the menuitem in the tool menu
profiler2.commandkey=VK_F5
profiler.accesskey=P

# LOCALIZATION NOTE (profiler.tooltip2):
# This string is displayed in the tooltip of the tab when the profiler is
# displayed inside the developer tools window.
profiler.tooltip2=JavaScript ಪ್ರೊಫೈಲರ್

# LOCALIZATION NOTE (profiler.profileName):
# This string is the default name for new profiles. Its parameter is a number.
# For example: "Profile 1", "Profile 2", etc.
profiler.profileName=ಪ್ರೊಫೈಲ್ %S

# LOCALIZATION NOTE (profiler.completeProfile):
# This string is displayed as a tab in the profiler UI. Clicking on it
# displays everything that the profiler has generated so far.
profiler.completeProfile=ಸಂಪೂರ್ಣ ರೂಪ

# LOCALIZATION NOTE (profiler.sampleRange):
# This string is displayed as a tab in the profiler UI. Clicking on it
# displays a sample range of data selected by user themselves.
profiler.sampleRange=ಮಾದರಿ ವ್ಯಾಪ್ತಿ

# LOCALIZATION NOTE (profiler.runningTime):
# This string is displayed as a table header in the profiler UI.
profiler.runningTime=ಚಲಾಯಿತಗೊಂಡಿರುವ ಸಮಯ

# LOCALIZATION NOTE (profiler.self):
# This string is displayed as a table header in the profiler UI.
# "Self" is how much time was spent doing work directly in that function.
# As opposed to the total time which is how much time was spent in that
# function and in functions it called.
profiler.self=ಸ್ವಯಂ

# LOCALIZATION NOTE (profiler.symbolName)
# This string is displayed as a table header in the profiler UI.
profiler.symbolName=ಸಂಕೇತದ ಹೆಸರು

# LOCALIZATION NOTE (profiler.start)
# This string is displayed on the button that starts the profiler.
profiler.start=ಆರಂಭ

# LOCALIZATION NOTE (profiler.stop)
# This string is displayed on the button that stops the profiler.
profiler.stop=ನಿಲ್ಲು

# LOCALIZATION NOTE (profiler.loading)
# This string is displayed above the progress bar when the profiler
# is busy loading and parsing the report.
profiler.loading=ಪ್ರೊಫೈಲ್ ಅನ್ನು ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ...

# LOCALIZATION NOTE (profiler.stateIdle)
# This string is used to show that the profile in question is in IDLE
# state meaning that it hasn't been started yet.
profiler.stateIdle=ನಿಷ್ಕ್ರಿಯ

# LOCALIZATION NOTE (profiler.stateRunning)
# This string is used to show that the profile in question is in RUNNING
# state meaning that it has been started and currently gathering profile data.
profiler.stateRunning=ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದೆ

# LOCALIZATION NOTE (profiler.stateCompleted)
# This string is used to show that the profile in question is in COMPLETED
# state meaning that it has been started and stopped already.
profiler.stateCompleted=ಪೂರ್ಣಗೊಂಡಿದೆ

# LOCALIZATION NOTE (profiler.sidebarNotice)
# This string is displayed in the profiler sidebar when there are no
# existing profiles to show (usually happens when the user opens the
# profiler for the first time).
profiler.sidebarNotice=ಇನ್ನೂ ಸಹ ಯಾವುದೆ ಪ್ರೊಫೈಲ್‌ಗಳಿಲ್ಲ.

# LOCALIZATION NOTE (profiler.startProfilerString)
# This string is displayed on the profiler button when no active
# profiling sessions are running
profiler.startProfilerString=ಪ್ರೊಫೈಲ್ ಮಾಡಲು ಆರಂಭಿಸು

# LOCALIZATION NOTE (profiler.stopProfilerString)
# This string is displayed on the profiler button when an active
# profiling session is running
profiler.stopProfilerString=ಪ್ರೊಫೈಲ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು

# LOCALIZATION NOTE (profiler.save)
# This string is displayed as a label for a button that opens a Save File
# dialog where user can save generated profiler to a file.
profiler.save=ಉಳಿಸು

# LOCALIZATION NOTE (profiler.saveFileAs)
# This string as a title for a Save File dialog.
profiler.saveFileAs=ಪ್ರೊಫೈಲನ್ನು ಹೀಗೆ ಉಳಿಸು

# LOCALIZATION NOTE (profiler.openFile)
# This string as a title for a Open File dialog.
profiler.openFile=ಪ್ರೊಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡು
