# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=ನಿರ್ವಹಿಸುವಸಮಯ ಆಯ್ಕೆಮಾಡು
projectButton_label=ಆಪ್‌ಅನ್ನು ತೆರೆ

mainProcess_label=ಮುಖ್ಯ ಪ್ರಕ್ರಿಯೆ

local_runtime=ಸ್ಥಳೀಯ ಚಾಲನಾಸಮಯ
remote_runtime_promptMessage=ಆತಿಥೇಯ:ಸಂಪರ್ಕ ಸ್ತಾನ

importPackagedApp_title=ನಿರ್ದೇಶಿಕೆ ಆಯ್ಕೆಮಾಡು

notification_showTroubleShooting_label=ತೊಂದರೆನಿವಾರಣೆ
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=ಲೋಡ್‌ ಆಗುತ್ತಿದೆ…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=ಯೋಜನೆ ಅನುಸ್ಥಾಪಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಸಂಪರ್ಕ ಪೂರ್ಣವಾಗಿಲ್ಲ.
error_cantInstallValidationErrors=ಯೋಜನೆ ಅನುಸ್ಥಾಪಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಮಾನ್ಯಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ತಪ್ಪುಗಳಿವೆ.
error_listRunningApps=ಸಾಧನದಿಂದ ಅನ್ವಯದ ಪಟ್ಟಿ ಪಡೆಯಲಾಗುತ್ತಿಲ್ಲ

# Variable: name of the operation (in english)
error_operationTimeout=ಕಾರ್ಯಾಚರಣೆ ಸಮಯ ಕಳೆದಿದೆ: %1$S
error_operationFail=ಕಾರ್ಯಾಚರಣೆ ವಿಫಲಗೊಂಡಿದೆ: %1$S

# Variable: app name
error_cantConnectToApp=ಅನ್ವಯವನ್ನು ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿಲ್ಲ: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=ಆಡ್-ಆನ್‌ಗಳ ಪಟ್ಟಿ ಪಡೆಯಲಾಗುತ್ತಿಲ್ಲ: %S


addons_stable=ಸ್ಥಿರ
addons_unstable=ಅಸ್ಥಿರ
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Firefox OS %1$S ಸಿಮ್ಯುಲೇಟರ್ (%2$S)
addons_install_button=ಅನುಸ್ಥಾಪಿಸು
addons_uninstall_button=ತೆಗೆದುಹಾಕು
addons_adb_label=ADB ಸಹಾಯಕ ಆಡ್-ಆನ್
addons_adapters_label=ಉಪಕರಣ ಅಡಾಪ್ಟರ್ ಆಡ್-ಆನ್\u0020
addons_status_installed=ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ
addons_status_preparing=ತಯಾರಾಗುತ್ತಿದೆ
addons_status_downloading=ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
addons_status_installing=ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ

runtimedetails_checkno=ಇಲ್ಲ
runtimedetails_checkyes=ಹೌದು
runtimedetails_notUSBDevice=USB ಸಾಧನವಲ್ಲ

# Validation status
status_tooltip=ಮಾನ್ಯಗೊಳಿಸುವಿಕೆಯ ಸ್ಥಿತಿ: %1$S
status_valid=VALID
status_warning=WARNINGS
status_error=ERRORS
status_unknown=UNKNOWN

# Preferences
devicepreferences_reset_default=ಪೂರ್ವನಿಯೋಜಿತಕ್ಕೆ ಮರುಹೊಂದಿಸು
