# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=ನಿರ್ವಹಿಸುವಸಮಯ ಆಯ್ಕೆಮಾಡು
projectButton_label=ಆಪ್‌ಅನ್ನು ತೆರೆ

mainProcess_label=ಮುಖ್ಯ ಪ್ರಕ್ರಿಯೆ

local_runtime=ಸ್ಥಳೀಯ ಚಾಲನಾಸಮಯ


notification_showTroubleShooting_label=ತೊಂದರೆನಿವಾರಣೆ
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=ಲೋಡ್‌ ಆಗುತ್ತಿದೆ…

# These messages appear in a notification box when an error occur.


# Variable: name of the operation (in english)

# Variable: app name

# Variable: error message (in english)


# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_install_button=ಅನುಸ್ಥಾಪಿಸು
addons_uninstall_button=ತೆಗೆದುಹಾಕು
addons_status_installed=ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ
addons_status_preparing=ತಯಾರಾಗುತ್ತಿದೆ
addons_status_downloading=ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
addons_status_installing=ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ

runtimedetails_checkno=ಇಲ್ಲ
runtimedetails_checkyes=ಹೌದು
runtimedetails_notUSBDevice=USB ಸಾಧನವಲ್ಲ

# Validation status
status_tooltip=ಮಾನ್ಯಗೊಳಿಸುವಿಕೆಯ ಸ್ಥಿತಿ: %1$S
status_valid=VALID
status_unknown=UNKNOWN

# Preferences
devicepreferences_reset_default=ಪೂರ್ವನಿಯೋಜಿತಕ್ಕೆ ಮರುಹೊಂದಿಸು
