# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclaration=The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must to be declared in the document or in the transfer protocol.

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</ ನಂತರ ಅರ್ಥವಾಗದ ಮಾಹಿತಿ ಇದೆ”.
errLtSlashGt=Saw “</>”. ಸಾಧ್ಯವಿರಬಹುದಾದ ಕಾರಣಗಳು: ಎಸ್ಕೇಪ್ ಮಾಡದೆ ಇರುವ “<” (“&lt;” ಆಗಿ ಎಸ್ಕೇಪ್ ಮಾಡಿ) ಅಥವ ತಪ್ಪಾಗಿ ನಮೂದಿಸಲಾದ ಅಂತ್ಯದ ಟ್ಯಾಗ್.
errCharRefLacksSemicolon=ಅಕ್ಷರದ ಉಲ್ಲೇಖವನ್ನು ಒಂದು ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆಯಿಂದ ಅಂತ್ಯಗೊಳಿಸಲಾಗಿಲ್ಲ.
errNoDigitsInNCR=ಅಂಕೀಯ ಅಕ್ಷರದ ಉಲ್ಲೇಖದಲ್ಲಿ ಅಂಕೆಗಳಿಲ್ಲ.
errGtInSystemId=ವ್ಯವಸ್ಥೆಯ ಐಡೆಂಟಿಫಯರಿನಲ್ಲಿ “>”.
errGtInPublicId=ಸಾರ್ವಜನಿಕ ಐಡೆಂಟಿಫಯರಿನಲ್ಲಿ “>”.
errNamelessDoctype=ಹೆಸರಿನಲ್ಲದ ದಸ್ತಾವೇಜಿನ ಬಗೆ.
errConsecutiveHyphens=ಒಂದರ ನಂತರ ಇನ್ನೊಂದು ಬರುವ ಅಡ್ಡಗೆರೆಗಳು ಒಂದು ಟಿಪ್ಪಣಿಯಲ್ಲಿ ಅಂತ್ಯಗೊಂಡಿಲ್ಲ. “--” ಎನ್ನುವುದು ಒಂದು ಟಿಪ್ಪಣಿಯಲ್ಲಿ ಇರಲು ಅನುಮತಿ ಇಲ್ಲ, ಆದರೆ ಉದಾಹರಣೆಗೆ “- -” ಇರಬಹುದು.
errPrematureEndOfComment=ಟಿಪ್ಪಣಿಯ ಅಕಾಲಿಕ ಅಂತ್ಯ. ಒಂದು ಟಿಪ್ಪಣಿಯನ್ನು ಸರಿಯಾಗಿ ಅಂತ್ಯಗೊಳಿಸಲು “-->” ಅನ್ನು ಬಳಸಿ.
errBogusComment=ನಕಲಿ ಟಿಪ್ಪಣಿ.
errUnquotedAttributeLt=ಗುಣವಿಶೇಷದ ಮೌಲ್ಯದಲ್ಲಿ “<”. ಸಾಧ್ಯವಿರಬಹುದಾದ ಕಾರಣ: ಅದರ ನಂತರ “>” ಇಲ್ಲದಿರಬಹುದು.
errUnquotedAttributeGrave=ಉಲ್ಲೇಖಿಸದೆ ಇರುವ ಗುಣವಿಶೇಷ ಮೌಲ್ಯದಲ್ಲಿ “`” . ಸಾಧ್ಯವಿರಬಹುದಾದ ಕಾರಣ: ತಪ್ಪು ಚಿಹ್ನೆಯನ್ನು ಉಲ್ಲೇಖವಾಗಿ ಬಳಸಲಾಗಿರಬಹುದು.
errAttributeValueMissing=ಗುಣಲಕ್ಷಣದ ಮೌಲ್ಯ ಕಾಣೆಯಾಗಿದೆ.
errLtGt=“<>” ಕಂಡುಬಂದಿದೆ. ಸಾಧ್ಯವಿರಬಹುದಾದ ಕಾರಣಗಳು: ಎಸ್ಕೇಪ್ ಮಾಡದೆ ಇರುವ “<” (“&lt;” ಆಗಿ ಎಸ್ಕೇಪ್ ಮಾಡಿ) ಅಥವ ತಪ್ಪಾಗಿ ನಮೂದಿಸಲಾದ ಅಂತ್ಯದ ಟ್ಯಾಗ್.
errBogusDoctype=ಖೋಟಾ ಡಾಕ್ಟೈಪ್
errDuplicateAttribute=ನಕಲಿ ಗುಣಲಕ್ಷಣ.

# Tree builder errors
