# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd

upgradeToFxA.label = ನವೀಕರಿಸು (U)
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Sign In
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = ಸಂಪರ್ಕ ತಪ್ಪಿಸು

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = ಪರಿಶೀಲನೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = ಒಂದು ಪರಿಶೀಲನಾ ಕೊಂಡಿಯನ್ನು %S ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
verificationSentDescription = ನಿಮ್ಮ ವಿಅಂಚೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಸಿಂಕ್‌ ಮಾಡುವುದನ್ನು ಆರಂಭಿಸಲು ಕೆಳಗಿರುವ ಕೊಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.

