nv_done=ಆಯಿತು
nv_timeout=ಕಾಲಾವಧಿ ಮುಗಿಯಿತು
nv_stopped=ನಿಲ್ಲಿಸಲಾಗಿದೆ
openFile=ಕಡತವನ್ನು ತೆರೆ

droponbookmarksbutton=ಬುಕ್‍ಮಾರ್ಕ್‍ ಮಾಡಲು ಒಂದು ಕೊಂಡಿಯನ್ನು ಹಾಕು
dropondownloadsbutton=ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಲು ಒಂದು ಕೊಂಡಿ ಅಥವ ಕಡತವನ್ನು  ಹಾಕು
droponnewwindowbutton=ಒಂದು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆಯಲು ಒಂದು ಕೊಂಡಿ ಅಥವ  ಕಡತ ವನ್ನು  ಹಾಕು
droponhomebutton=ನಿಮ್ಮ ನೆಲೆ ಪುಟವಾಗಿಸಲು  ಒಂದು ಕೊಂಡಿ ಅಥವ  ಕಡತ ವನ್ನು  ಹಾಕು
droponhometitle=ನೆಲೆ ಪುಟವನ್ನು ಸಂಯೋಜಿಸು
droponhomemsg=ನೀವು ಈ ದಸ್ತಾವೇಜನ್ನು ನಿಮ್ಮ ಹೊಸ ನೆಲೆ ಪುಟವನ್ನಾಗಿಸಲು ಬಯಸುತ್ತೀರೆ?



#SessionHistory.js

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.

# context menu strings

contextMenuSearchText=%S ನಲ್ಲಿ  "%S"ಕ್ಕಾಗಿ ಹುಡುಕು

blockImages=%S ನಿಂದ ಬ್ಲಾಕ್(block) ಚಿತ್ರ



# bookmark dialog strings

bookmarkAllTabsDefault=[ಕಡತ ಕೋಶದ ಹೆಸರು]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).


# Default name for the Web Panels sidebar

xpinstallPromptWarning=%S ವು  ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲು  ನಿಮ್ಮ ಅನುಮತಿಯನ್ನು ಕೇಳುವುದನ್ನು ಈ ತಾಣದಲ್ಲಿ (%S) ನಿರ್ಬಂಧಿಸಿದೆ.
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಂದ ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.
xpinstallDisabledMessage=ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯು ಸದ್ಯಕ್ಕೆ ಅಶಕ್ತಗೊಂಡಿದೆ. 'ಶಕ್ತಗೊಳಿಸು 'ಅನ್ನು  ಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
xpinstallDisabledButton=ಶಕ್ತಗೊಳಿಸು
xpinstallDisabledButton.accesskey=n
popupWarning=ಈ ತಾಣದಿಂದ ಒಂದು ಪುಟಿಕೆ (ಪಾಪ್ಅಪ್) ವಿಂಡೋವನ್ನು ತೆರೆಯುವುದನ್ನು  %S ವು ನಿರ್ಬಂಧಿಸಿದೆ.
popupWarningMultiple=%S ವು  ಈ ತಾಣದಿಂದ   %S ಪುಟಿಕೆ (ಪಾಪ್ಅಪ್) ವಿಂಡೋಗಳನ್ನು ತೆರೆಯುವುದನ್ನು  ನಿರ್ಬಂಧಿಸಿದೆ.
popupWarningButton=ಆಯ್ಕೆಗಳು
popupWarningButton.accesskey=O
popupWarningButtonUnix=ಆದ್ಯತೆಗಳು
popupWarningButtonUnix.accesskey=P
popupAllow=%S ಕ್ಕೆ ಪುಟಿಕೆಗಳನ್ನು ಅನುಮತಿಸು
popupBlock=%S ಕ್ಕೆ ಪುಟಿಕೆಗಳನ್ನು ಪ್ರತಿಬಂಧಿಸು
popupWarningDontShowFromMessage=ಪುಟಿಕೆಗಳು ಪ್ರತಿಬಂಧಿತಗೊಂಡಾಗ ಈ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಡ
popupWarningDontShowFromStatusbar=ಪುಟಿಕೆಗಳು ಪ್ರತಿಬಂಧಿತಗೊಂಡಾಗ ಈ ಮಾಹಿತಿ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಡ
popupShowPopupPrefix='%S' ಅನ್ನು ತೋರಿಸು

imageBlockedWarning=%S ವು ಈಗ  %Sನಿಂದ ಪ್ರತಿಬಾರಿಯೂ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.
imageAllowedWarning=%S ವು  ಈಗ  %S ನಿಂದ ಚಿತ್ರಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ
undo=ರದ್ದು ಮಾಡು
undo.accessKey=U


# missing plugin installer
missingpluginsMessage.title=ಈ ಪುಟದಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಧ್ಯಮಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಹೆಚ್ಚುವರಿ ಪ್ಲಗ್ಇನ್‍ಗಳ ಅಗತ್ಯವಿದೆ.
missingpluginsMessage.button.label=ಬೇಕಿರುವ ಪ್ಲಗ್ಇನ್‍ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು...
missingpluginsMessage.button.accesskey=I


# Check for Updates
updatesItem_default=ಅಪ್ಡೇಟ್‍ಗಳಿಗಾಗಿ ಪರೀಕ್ಷಿಸು...
updatesItem_defaultFallback=ಅಪ್ಡೇಟ್‍ಗಳಿಗಾಗಿ ಪರೀಕ್ಷಿಸು...
updatesItem_downloading=%S ಅನ್ನು ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಲಾಗುತ್ತಿದೆ...
updatesItem_downloadingFallback=ಅಪ್ಡೇಟನ್ನು ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಲಾಗುತ್ತಿದೆ...
updatesItem_resume=%S ಅನ್ನು ಡೌನ್‍ಲೋಡ್‍ನ್ನು ಮತ್ತೊಮ್ಮೆ ಆರಂಭಿಸು..
updatesItem_resumeFallback=ಅಪ್ಡೇಟನ್ನು ಡೌನ್‍ಲೋಡ್‍ ಮಾಡುವುದನ್ನು ಮರಳಿ ಆರಂಭಿಸು...
updatesItem_pending=ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಲಾದ ಅಪ್ಡೇಟನ್ನು ಈಗಲೆ ಅನ್ವಯಿಸು...
updatesItem_pendingFallback=ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಲಾದ ಅಪ್ಡೇಟನ್ನು ಈಗಲೆ ಅನ್ವಯಿಸು...

# RSS Pretty Print
feedNoFeeds=ಪುಟವು ಯಾವುದೆ ಫೀಡ್‍ಗಳನ್ನು ಹೊಂದಿಲ್ಲ
feedHasFeedsNew=ಈ ಪುಟಕ್ಕೆ ಚಂದಾದಾರನಾಗಿಸು...

# tab context menu additions

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=ಒಂದು ಸಕ್ರಿಯ ಡೌನ್‌ಲೋಡ್ (#2);#1ಸಕ್ರಿಯ ಡೌನ್‌ಲೋಡ್‌ಗಳು (#2)
pausedDownloads=ಒಂದು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಂಡ ಡೌನ್‌ಲೋಡ್;#1 ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಂಡ ಡೌನ್‌ಲೋಡ್‌ಗಳು

blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.infoButton.label=ವಿವರಗಳು…
blockedpluginsMessage.searchButton.accesskey=U
blockedpluginsMessage.searchButton.label=ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ನವೀಕರಿಸು …
blockedpluginsMessage.title=ಈ ಪುಟಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಕೆಲವು ಪ್ಲಗ್ಇನ್‌ಗಳನ್ನು ನಿಮ್ಮ ಸುರಕ್ಷತೆಯ ದೃಷ್ಟಿಯಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
editBookmarkPanel.bookmarkedRemovedTitle=ಬುಕ್‌ಮಾರ್ಕನ್ನು ತೆಗೆಯಲಾಗಿದೆ
editBookmarkPanel.editBookmarkTitle=ಈ ಬುಕ್‌ಮಾರ್ಕನ್ನು ಸಂಪಾದಿಸು
editBookmarkPanel.pageBookmarkedDescription=ಈ ಪುಟವನ್ನು ನಿಮಗೋಸ್ಕರ %S ಯಾವಾಗಲೂ ನೆನಪಿಟ್ಟುಕೊಂಡಿರುತ್ತದೆ.
editBookmarkPanel.pageBookmarkedTitle=ಬುಕ್‌ಮಾರ್ಕ್‌  ಮಾಡಲಾದ ಪುಟ
feedShowFeedNew='%S' ಗೆ ಚಂದಾದಾರನಾಗಿಸು…
identity.encrypted=ಕದ್ದು ನೋಡುವವರಿಂದ ರಕ್ಷಿಸಲು ಈ ಜಾಲತಾಣಕ್ಕೆ ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸಲಾಗಿದೆ(ಎನ್‌ಕ್ರಿಪ್ಟೆಡ್).
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.identified.verified_by_you=ನೀವು ಈ ತಾಣಕ್ಕೆ ಸುರಕ್ಷತಾ ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಿದ್ದೀರಿ
identity.identified.verifier=ಇವರಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ: %S
identity.ownerUnknown2=(ಅಜ್ಞಾತ)
identity.unencrypted=ಈ ಜಾಲತಾಣಕ್ಕೆ ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸಲಾಗಿಲ್ಲ(ಎನ್‌ಕ್ರಿಪ್ಟೆಡ್).
identity.unknown.tooltip=ಈ ಜಾಲತಾಣವು ತನ್ನ ಗುರುತಿನ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಿಲ್ಲ.
menuOpenAllInTabs.accesskey=o
menuOpenAllInTabs.label=ಎಲ್ಲಾ ಹಾಳೆಗಳಲ್ಲೂ ತೆರೆ
offlineApps.allow=ಅನುಮತಿಸು
offlineApps.allowAccessKey=A
offlineApps.available=ಈ ಜಾಲತಾಣವು (%S) ಆಫ್‌ಲೈನ್‌ ಬಳಕೆಗಾಗಿ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ಶೇಖರಿಸಿಡಲು ಅನುಮತಿ ಕೇಳುತ್ತಿದೆ.
offlineApps.usage=ಈ ಜಾಲತಾಣವು (%S) ಆಫ್‌ಲೈನ್‌ ಬಳಕೆಗಾಗಿ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ %Sಎಮ್‌ಬಿಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಈಗ ಇರಿಸುತ್ತಿದೆ.
offlineApps.manageUsage=ಸಂಯೋಜನೆಗಳನ್ನು ತೋರಿಸು
offlineApps.manageUsageAccessKey=S
offlineApps.never=ಈ ತಾಣಕ್ಕೆ ಎಂದಿಗೂ ಬೇಡ
offlineApps.neverAccessKey=e
offlineApps.notNow=ಈಗ ಬೇಡ
offlineApps.notNowAccessKey=N

# Block autorefresh
refreshBlocked.goButton=ಅನುಮತಿಸು
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=ಈ ಪುಟವು ತಾನಾಗಿಯೆ ಮತ್ತೊಮ್ಮೆ ಲೋಡ್‌ ಆಗುವುದನ್ನು %S ನಿರ್ಬಂಧಿಸಿದೆ.
refreshBlocked.redirectLabel=ಈ ಪುಟವು ತಾನಾಗಿಯೆ ಇನ್ನೊಂದು ಪುಟಕ್ಕೆ  ಮರಳಿ ನಿರ್ದೇಶಿತಗೊಳ್ಳುವುದನ್ನು %S ನಿರ್ಬಂಧಿಸಿದೆ.

# Star button
starButtonOn.tooltip=ಈ ಬುಕ್‌ಮಾರ್ಕನ್ನು ಸಂಪಾದಿಸು
starButtonOff.tooltip=ಈ ಪುಟವನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡು

# Unified Back-/Forward Popup
tabHistory.current=ಇದೆ ಪುಟದಲ್ಲಿಯೆ ಇರು
tabHistory.goBack=ಈ ಪುಟಕ್ಕೆ ಹಿಂದಿರುಗು
tabHistory.goForward=ಈ ಮುಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು

xpinstallPromptAllowButton=ಅನುಮತಿಸು
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
