# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

 
noPageTitle=ಹೆಸರಿಲ್ಲದ ಪುಟ:
pageTitle=%S:
unknown=ಅಜ್ಞಾತ
notset=ಸೂಚಿತಗೊಳ್ಳದೇ ಇರುವ

generalQuirksMode=ವೈಖರಿಯ (Quirks) ಕ್ರಮ
generalStrictMode=ಸಾಮಾನ್ಯ ಅನುವರ್ತನೆ(compliance)ಕ್ರಮ


mediaImg=ಚಿತ್ರ
mediaBGImg=ಹಿನ್ನಲೆ
mediaObject=ಪದಾರ್ಥ(Object)
mediaEmbed=ಎಂಬೆಡ್
mediaLink=ಲಾಂಛನ
mediaInput=ಆದಾನ(Input)
mediaSize=%Spx \u00D7 %Spx

generalSize=%S KB (%S ಬೈಟುಗಳು)

feedRss=RSS
feedAtom=Atom
feedXML=XML

generalMetaTag=ಮೆಟಾ (1 ಟ್ಯಾಗ್‌)
generalMetaTags=ಮೆಟಾ (%S ಟ್ಯಾಗ್‌ಗಳು)
generalSiteIdentity=ಈ ಜಾಲತಾಣದ ಮೇಲಿನ ಅಧಿಕಾರವನ್ನು %S ಹೊಂದಿದೆ \nಇದು %S ನಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ

mediaSelectFolder=ಚಿತ್ರಗಳನ್ನು ಉಳಿಸಲು ಒಂದು ಕಡತಕೋಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mediaBlockImage=%S ನಿಂದ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
mediaUnknownNotCached=ಅಜ್ಞಾತ (ಕ್ಯಾಚ್ ಆಗಿರದ)
mediaImageType=%S ಚಿತ್ರ
mediaAnimatedImageType=%S ಚಿತ್ರ (ಅನಿಮೇಟ್‌ ಆದಂತಹ, %S ಚೌಕಟ್ಟು)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (%Spx \u00D7 %Spx ಗೆ ಆಕಾರ ಬದಲಾಯಿಸಿದಂತಹ)

mediaFileSize=%S ಕೆಬಿ
yes=ಹೌದು
no=ಇಲ್ಲ

pageInfo.page.title=ಪುಟದ ಮಾಹಿತಿ - %S
pageInfo.frame.title=ಚೌಕಟ್ಟು ಮಾಹಿತಿ - %S


securityNoOwner= ಈ ಜಾಲತಾಣವು ಮಾಲಿಕತ್ವದ ಯಾವುದೆ ಮಾಹಿತಿಯನ್ನು ನೀಡುವುದಿಲ್ಲ.
securityOneVisit=ಹೌದು, ಒಮ್ಮೆ
securityNVisits=ಹೌದು, %S ಬಾರಿ

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=ಈ ಜಾಲತಾಣವು %1$S %2$S ಅನ್ನು ಬಳಸುತ್ತದೆ

mediaVideo=ವೀಡಿಯೊ
mediaAudio=ಆಡಿಯೊ
mediaBorderImg=ಅಂಚು
mediaCursor=ತೆರೆಸೂಚಕ
mediaListImg=ಅಂಶಸೂಚಕ
