searchtip=%S ಅನ್ನು ಬಳಸಿ ಹುಡುಕು

cmd_clearHistory=ಹುಡುಕು ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು
cmd_clearHistory_accesskey=C

cmd_showSuggestions=ಸಲಹೆಗಳನ್ನು ತೋರಿಸು
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine="%S" ಆನ್
