searchtip=%S ಅನ್ನು ಬಳಸಿ ಹುಡುಕು

cmd_clearHistory=ಹುಡುಕು ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು
cmd_clearHistory_accesskey=C

cmd_showSuggestions=ಸಲಹೆಗಳನ್ನು ತೋರಿಸು
cmd_showSuggestions_accesskey=S

# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=ಇಲ್ಲಿಂದ %S ವು ಹುಡುಕು ಪ್ಲಗ್ಇನ್‍ನನ್ನು ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಲು ಆಗಿಲ್ಲ:\n%S

# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName

cmd_addFoundEngine="%S" ಅನ್
