restoredTitle= %S - ಹಿಂದಿನ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು
restoredMsg=ನಿಮ್ಮ ಹಿಂದಿನ  %S ಅಧಿವೇಶನವು ಅನಿರೀಕ್ಷಿತವಾಗಿ ಕೊನೆಗೊಂಡಿತ್ತು. ನಿಮ್ಮ ಹಿಂದಿನ ಅಧಿವೇಶನದಿಂದ ಹಾಳೆಗಳನ್ನು ಹಾಗು ವಿಂಡೋಗಳನ್ನು ಪುನಮರಳಿ  ಸ್ಥಾಪಿಸಬಹುದು,ಅಥವ  ನೀವು ನೋಡುತ್ತಿದ್ದ ಪುಟದಲ್ಲಿ ದೋಷವಿತ್ತೆಂದು ನೀವು ಊಹಿಸುವುದಾದರೆ ಒಂದು ಹೊಸ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸಬಹುದು.
okTitle=ಹಿಂದಿನ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ  ಸ್ಥಾಪಿಸು
cancelTitle=ಹೊಸ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸು
