# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
change.password.acceptButton = ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
change.password.status.active = ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ…
change.password.status.success = ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ.
change.password.status.error = ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ.

change.password2.introText = ನಿಮ್ಮ ಗುಪ್ತಪದವು ಕನಿಷ್ಟ 8 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಲೇಬೇಕು.  ಅದು ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವ ಸಿಂಕ್ ಕೀಲಿಯಾಗಿರಬಾರದು.
change.password.warningText = ಸೂಚನೆ: ಈ ಗುಪ್ತಪದವನ್ನು ನೀವು ಬದಲಾಯಿಸಿದ ನಂತರ ನಿಮ್ಮ ಮಿಕ್ಕುಳಿದ ಎಲ್ಲಾ ಸಾಧನಗಳು ನಿಮ್ಮ ಖಾತೆಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದುವುದು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.
change.synckey.title = ನಿಮ್ಮ ಸಿಂಕ್ ಕೀಲಿಯನ್ನು ಬದಲಾಯಿಸಿ
change.synckey.acceptButton = ಸಿಂಕ್ ಕೀಲಿಯನ್ನು ಬದಲಾಯಿಸು
change.synckey.label = ಸಿಂಕ್ ಕೀಲಿಯನ್ನು ಬದಲಾಯಿಸಿ ನಂತರ ಸ್ಥಳೀಯ ದತ್ತಾಂಶವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ…
change.synckey2.error = ನಿಮ್ಮ ಸಿಂಕ್ ಕೀಲಿಯನ್ನು ಬದಲಾಯಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ!
change.synckey2.success = ನಿಮ್ಮ ಸಿಂಕ್ ಕೀಲಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ!

change.synckey.introText = ಫೈರ್ಫಾಕ್ಸ್‍ ನಿಮ್ಮ ಖಾಸಗೀತನದ ಬಗೆಗೆ ಎಚ್ಚರವಹಿಸುತ್ತದೆ
change.synckey.introText2 = ಸಂಪೂರ್ಣ ಖಾಸಗೀತನವನ್ನು ಖಚಿತಪಡಿಸಲು, all of your data is encrypted prior to being uploaded. The key to decrypt your data is not uploaded.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = ಟಿಪ್ಪಣಿ: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = ನಿಮ್ಮ ಸಿಂಕ್ ಕೀಲಿ

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Update Password
new.password.introText        = Your password was rejected by the server, please update your password.
new.password.label            = Enter your new password
new.password.confirm          = Confirm your new password
new.password.acceptButton     = Update Password
new.password.status.incorrect = Password incorrect, please try again.

new.synckey.title          = Update Sync Key
new.synckey.introText        = Your Sync Key has changed, please enter your new Sync Key
new.synckey.acceptButton     = Update Sync Key
new.synckey.status.incorrect = Sync Key incorrect, please try again.
