# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ಮಿಶ್ರ ಪ್ರದರ್ಶಕ ಕಂಟೆಂಟ್ "%1$S" ಅನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
BlockMixedActiveContent = ಮಿಶ್ರವಾದ ಸಕ್ರಿಯ ಅಂಶ "%1$S" ಅನ್ನು ಲೋಡ್‌ ಮಾಡುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ

# CSP
ReportOnlyCSPIgnored=ವರದಿ-ಮಾತ್ರದ CSP ಪಾಲಿಸಿಯನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ ಏಕೆಂದರೆ ವರದಿಯಲ್ಲದ-ಮಾತ್ರದ CSP ಪಾಲಿಸಿಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=X-ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ಪಾಲಿಸಿ ಮತ್ತು ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ವರದಿ-ಮಾತ್ರದ ಹೆಡರ್‌ ಗಳನ್ನು ಭವಿಷ್ಯದಲ್ಲಿ ಬಳಸಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಬದಲಿಗೆ CSP ಸ್ಪೆಕ್‌ ಹೊಂದಿಕೆಯಾಗಿ ಸಿಂಟ್ಯಾಕ್ಸ್‌ನೊಂದಿಗೆ ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ಪಾಲಿಸಿ ಮತ್ತು ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ಪಾಲಿಸಿ-ವರದಿ-ಮಾತ್ರದ ಹೆಡರ್ ಅನ್ನು ಬಳಸಿ. 
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=ಈ ತಾಣವು X-ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ಪಾಲಿಸಿ/ವರದಿ-ಮಾತ್ರದ ಹೆಡರ್ ಮತ್ತು ಒಂದು  ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ಪಾಲಿಸಿ/ವರದಿ-ಮಾತ್ರದ ಹೆಡರ್ ಎರಡನ್ನೂ ಸೂಚಿಸಿದೆ. X-ಕಂಟೆಂಟ್-ಸೆಕ್ಯುರಿಟಿ-ಪಾಲಿಸಿ/ವರದಿ-ಮಾತ್ರದ ಹೆಡರ್ ಅನ್ನು (ಗಳನ್ನು) ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ.

# CORS
CrossSiteRequestBlocked=ಕ್ರಾಸ್-ಒರಿಜಿನ್ ಮನವಿಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ: %1$S ಎಂಬಲ್ಲಿನ ದೂರದ ಸಂಪನ್ಮೂಲವನ್ನು ಓದುವುದನ್ನು ಸೇಮ್ ಒರಿಜಿನ್ ಪಾಲಿಸಿಯು ಅನುಮತಿಸುವುದಿಲ್ಲ. ಸಂಪನ್ಮೂಲವನ್ನು ಅದೇ ಡೊಮೇನ್‌ಗೆ ಸ್ಥಳಾಂತರಿಸುವುದರಿಂದ ಅಥವ CORS ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಇದನ್ನು ಸರಿಪಡಿಸಬಹುದಾಗಿದೆ.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=ತಾಣವು ಒಂದು ಅಮಾನ್ಯವಾದ ಸ್ಟ್ರಿಕ್ಟ್-ಟ್ರಾನ್ಸ್‌ಪೋರ್ಟ್-ಸೆಕ್ಯುರಿಟಿ ಹೆಡರ್ ಅನ್ನು ಸೂಚಿಸಿದೆ.
InsecurePasswordsPresentOnPage=ಫಾರ್ಮಿನಲ್ಲಿನ ಗುಪ್ತಪದದ ಸ್ಥಳಗಳು ಒಂದು ಅಸುರಕ್ಷಿತ (http://) ಪುಟದಲ್ಲಿ ಇವೆ. ಬಳಕೆದಾರರ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಕದಿಯುವ ಸಾಧ್ಯತೆ ಇರುವ ಒಂದು ಸುರಕ್ಷತೆಯಲ್ಲಿನ ಅಪಾಯವಾಗಿದೆ. 
InsecureFormActionPasswordsPresent=ಒಂದು ಅಸುರಕ್ಷಿತ (http://) ಫಾರ್ಮ್ ಕ್ರಿಯೆಯೊಂದಿಗೆ ಫಾರ್ಮಿನಲ್ಲಿನ ಗುಪ್ತಪದದ ಸ್ಥಳಗಳು ಇವೆ. ಬಳಕೆದಾರರ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಕದಿಯುವ ಸಾಧ್ಯತೆ ಇರುವ ಒಂದು ಸುರಕ್ಷತೆಯಲ್ಲಿನ ಅಪಾಯವಾಗಿದೆ.
InsecurePasswordsPresentOnIframe=ಗುಪ್ತಪದದ ಸ್ಥಳಗಳು ಒಂದು ಅಸುರಕ್ಷಿತ (http://) iframe ನಲ್ಲಿ ಇವೆ. ಬಳಕೆದಾರರ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಕದಿಯುವ ಸಾಧ್ಯತೆ ಇರುವ ಒಂದು ಸುರಕ್ಷತೆಯಲ್ಲಿನ ಅಪಾಯವಾಗಿದೆ. 
LoadingMixedActiveContent="%1$S" ಎಂಬ ಸುರಕ್ಷಿತ ಪುಟದಲ್ಲಿ ಮಿಶ್ರಿತ (ಅಸುರಕ್ಷಿತ) ಸಕ್ರಿಯ ಕಂಟೆಂಟ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
LoadingMixedDisplayContent="%1$S" ಎಂಬ ಸುರಕ್ಷಿತ ಪುಟದಲ್ಲಿ ಮಿಶ್ರಿತ (ಅಸುರಕ್ಷಿತ) ಪ್ರದರ್ಶನ ಕಂಟೆಂಟ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ 
