# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
# 
# Make sure the keys defined here don't collide with
# charsetMenuAutodet.accesskey in charsetMenu.dtd.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = ಅಕ್ಷರಗಳ ಎನ್ಕೋಡಿಂಗ್‍ 
# 'A' is reserved for Arabic:
charsetMenuAutodet.ja = ಜಾಪನೀಸ್
charsetMenuAutodet.ru = ರಶಿಯನ್
charsetMenuAutodet.uk = ಉಕ್ರೇನಿಯನ್

# Globally-relevant
windows-1252     = ವೆಸ್ಟರ್ನ್

# Arabic

# Baltic

# Central European
ISO-8859-2       = ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್ (ISO)

# Chinese, Simplified
# LOCALIZATION NOTE (gbk.bis.key):
# gbk.bis.key never appears together with gbk.key and, hence, can be the same.
# The strings gbk.key, gbk and gb18030 are no longer used but are retained
# in order to enable backout after string freeze, just in case.

# Chinese, Traditional

# Cyrillic
KOI8-R           = ಸಿರಿಲಿಕ್ (KOI8-R)
KOI8-U           = ಸಿರಿಲಿಕ್ (KOI8-U)

# Greek

# Hebrew
windows-1255     = ಹೀಬ್ರೂ
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item 
# sorts right after that one in the collation order for your locale.

# Japanese
Shift_JIS        = ಜಾಪನೀಸ್ (Shift_JIS)
EUC-JP           = ಜಾಪನೀಸ್ (EUC-JP)
ISO-2022-JP      = ಜಾಪನೀಸ್ (ISO-2022-JP)

# Korean
EUC-KR           = ಕೊರಿಯನ್

# Thai
windows-874      = ತಾಯ್

# Turkish
windows-1254     = ಟರ್ಕಿಶ್

# Vietnamese
windows-1258     = ವಿಯೆಟ್ನಾಮೀಸ್

