aboutWindowTitle=%S ನಬಗ್ಗೆ
aboutWindowCloseButton=ಮುಚ್ಚು
aboutWindowVersionString=%S ಆವೃತ್ತಿ
aboutAddon=%S ನ ಬಗ್ಗೆ
updatingMsg=ನವೀಕರಣಕ್ಕಾಗಿ ನೋಡಲಾಗುತ್ತಿದೆ...
updateCompatibilityMsg=ಒಂದು  ಹೊಂದಾಣಿಕೆಯಾಗುವ ನವೀಕರಣವನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ.
updateNoUpdateMsg=ಯಾವುದೆ ನವೀಕರಣಗಳು ಕಂಡು ಬಂದಿಲ್ಲ.
updateErrorMessage=%S ಕ್ಕೆ ನವೀಕರಣಗಳನ್ನು ಹುಡುಕುವಾಗ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
updateDisabledMessage=%S ಕ್ಕೆ ನವೀಕರಣಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
updateReadOnlyMessage=ನವೀಕರಣವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ (ಅನುಸ್ಥಾಪನ ಸ್ಥಳವು ಕೇವಲ ಓದಲು ಮಾತ್ರ).
updateNotManagedMessage=ನವೀಕರಣವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ (ಅನುಸ್ಥಾಪನಾ ಸ್ಥಳವು %S ದಿಂದ ನಿರ್ವಹಿಸಲ್ಪಡುತ್ತದೆ).
incompatibleUpdateMessage=%S ವು  %S ಗೆ ಸಮಂಜಸವಾದ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸುತ್ತದೆ.
installSuccess=ಅನುಸ್ಥಾಪನೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ
installWaiting=ಕಾಯುತ್ತಿದೆ...
droppedInWarning='ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳು' ಕಡತದಲ್ಲಿ ಈ ಕೆಳಗಿನ ವಿಷಯಗಳು ಕಂಡು ಬಂದಿದೆ. ನೀವು ಅವುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುತ್ತೀರ?

uninstallButton=ಅನುಸ್ಥಾಪಿಸಿದ್ದನ್ನು ತೆಗೆದು ಹಾಕು
disableButton=ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
cancelButton=ರದ್ದು ಮಾಡು
restartButton=%S ಅನ್ನು ಪುನರಾರಂಭಿಸು
laterButton=ತದನಂತರ
moreInfoText=ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
uninstallTitle=ಅನುಸ್ಥಾಪಿಸಲಾದ  %S ಅನ್ನು ತೆಗೆದು ಹಾಕು
uninstallWarnDependMsg=%S ವು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳಿಗೆ ಅಗತ್ಯವಿದೆ. ನೀವು ಮುಂದುವರೆದರೆ, ಈ ಕೆಳಗಿನ ವಿಷಯಗಳು ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತವೆ:
uninstallQueryMessage=ನೀವು ಅನುಸ್ಥಾಪಿತವಾದ  %Sಅನ್ನು  ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರ?
disableTitle=%S ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
disableWarningDependMessage=ನೀವು  %S ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳ ಅಗತ್ಯವಿರುವ ಈ ಕೆಳಗಿನ ಅಂಶಗಳೂ ಸಹ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತವೆ:
disableQueryMessage=%S ನೀವು ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?

themesTitle=ಥೀಮ್‍ಗಳು
extensionsTitle=ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳು


type-32=ಬಹು ವಿಸ್ತರಣಾ ಪ್ಯಾಕೇಜ್
type-4=ಥೀಮ್
type-2=ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍
incompatibleTitle=ಹೊಂದಾಣಿಕೆಯಾಗದ %S
incompatibleThemeName=ಈ ಥೀಮ್
incompatibleExtension=ನಿಷ್ಕ್ರಿಯಗೊಂಡ - %S %S ನೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗಿಲ್ಲದ
incompatibleAddonMsg=%S %S ನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ

invalidGUIDMessage= "%S" ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅನುಸ್ಥಾಪನಾ ವಿಶದೀಕರಣದಲ್ಲಿ (ಮ್ಯಾನಿಫೆಸ್ಟ್‍) ಒಂದು ದೋಷವಿದೆ("%S" ವು ಒಂದು ಮಾನ್ಯವಾದ GUID ಅಲ್ಲ). ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
invalidVersionMessage="%S" ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅನುಸ್ಥಾಪನಾ ವಿಶದೀಕರಣದಲ್ಲಿ (ಮ್ಯಾನಿಫೆಸ್ಟ್‍) ಒಂದು ದೋಷವಿದೆ("%S" ವು ಒಂದು ಮಾನ್ಯವಾದ  ಆವೃತ್ತಿ ಪದಸಮೂಹವಲ್ಲ). ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
incompatiblePlatformMessage="%S" ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ನಿಮ್ಮ  ನಿರ್ಮಾಣದ ಬಗೆಯಾದ %S(%S) ನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.

missingFileTitle=ಕಾಣೆಯಾದ ಕಡತ
missingFileMessage=%S ವು ಈ ಅಂಶವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಕಡತ %S ವು ಕಾಣೆಯಾಗಿದೆ.


malformedMessage=%S ವು ಈ ಅಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ "%S"ವು (ಅಂಶದಿಂದ ಒದಗಿಸಲಾದ) ಸರಿಯಾಗಿ ರಚಿತಗೊಂಡಿಲ್ಲ ಅಥವ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
malformedTitle=ಹಾಳಾದ ಕಡತ

malformedRegistrationTitle=ವರ್ಣ(ಕ್ರೋಮ್) ನೋಂದಣಿ ವಿಫಲಗೊಂಡಿದೆ
malformedRegistrationMessage=%S ವು ಈ ಅಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ  ಒಂದು ವರ್ಣ ನೋಂದಣಿ ವಿಫಲಗೊಂಡಿದೆ.  ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.

invalidFileExtTitle=ಅಮಾನ್ಯವಾದ ಕಡತದ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍
invalidFileExtMessage="%S" ವು ಈ ಅಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ  ಈ ಅಂಶವು ಒಂದು ಅಮಾನ್ಯವಾದ ಕಡತದ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ ಅನ್ನು ಹೊಂದಿದೆ (%S ವು  %S ಕ್ಕೆ ಒಂದು ಮಾನ್ಯವಾದ ಕಡತದ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍). ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
missingPackageFilesTitle=ಕಾಣೆಯಾದ ಅನುಸ್ಥಾಪನಾ ಕಡತಗಳು
missingPackageFilesMessage="%S" ವು ಈ ಅಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ  ಇದರಲ್ಲಿ ಒಂದು ಮಾನ್ಯವಾದ ಪ್ಯಾಕೇಜ್ ಲಭ್ಯವಿಲ್ಲ (ಒಂದು %S ವು ಕನಿಷ್ಟ ಒಂದು ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ ಅಥವ ಥೀಮನ್ನು ಹೊಂದಿರಲೇ ಬೇಕು).  ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಇದರ ಲೇಖಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.

errorInstallTitle=ದೋಷ
errorInstallMsg=%S ವು ಇಲ್ಲಿ ಕಡತವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ \n\n%S\n\nಏಕೆಂದರೆ: %S

extensionFilter=ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳು (*.xpi)
themesFilter=ಥೀಮ್‍ಗಳು (*.jar)
installThemePickerTitle=ಅನುಸ್ಥಾಪಿಸಲು ಒಂದು ಥೀಮನ್ನು ಆರಿಸಿ
installExtensionPickerTitle=ಅನುಸ್ಥಾಪಿಸಲು ಒಂದು ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ ಅನ್ನು ಆರಿಸಿ



dssSwitchAfterRestart=ಬಳಸಲು  %S ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.

finishedUpdateCheck=%S ಗೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಹುಡುಕುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ
updateAvailableMsg=ಆವೃತ್ತಿ %S ಯು ಲಭ್ಯವಿದೆ.

xpinstallDisabledMsgLocked=ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಂದ ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲ್ಪಟ್ಟಿದೆ.
xpinstallDisabledMsg=ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯು  ಪ್ರಸಕ್ತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲ್ಪಟ್ಟಿದೆ. 'ಸಕ್ರಿಯಗೊಳಿಸು'ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
safeModeMsg=ಸುರಕ್ಷ ಕ್ರಮದಿಂದ ಎಲ್ಲಾ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳು  ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ.
disabledCompatMsg=ಎಕ್ಸ್‍ಟೆನ್ಶನ್  ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸುವುದು ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ. ನೀವು ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳನ್ನು ಹೊಂದುವ ಸಾಧ್ಯತೆ ಇದೆ.
noUpdatesMsg=ಯಾವುದೆ ನವೀಕರಣಗಳು ಕಂಡು ಬಂದಿಲ್ಲ.
enableButtonLabel=ಸಕ್ರಿಯಗೊಳಿಸು
enableButtonAccesskey=n
goOnlineButtonLabel=ಅಂತರ್ಜಾಲಕ್ಕೆ ತೆರಳು
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳ ನವೀಕರಣಗಳು
newUpdatesAvailableMsg=ನಿಮ್ಮ ಲ್ಲಿನ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳಿಗೆ ಹೊಸ ನವೀಕರಣಗಳು ಲಭ್ಯವಿವೆ.

cancelInstallButton=ಹೌದು
cancelCancelInstallButton=ಇಲ್ಲ
cancelCancelUpgradeButton=ಇಲ್ಲ
cancelInstallTitle=%S ನ ಅನುಸ್ಥಾಪನೆಯನ್ನು ರದ್ದುಗೊಳಿಸು
cancelInstallQueryMessage=%S ನ ಅನುಸ್ಥಾಪನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಖಚಿತವೆ?
cancelUpgradeTitle=%S ನ ನವೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸು
cancelUpgradeQueryMessage=%S ನ ನವೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಖಚಿತವೆ??
cancelUpgradeButton=ಹೌದು
disabledUpdateSecurityMsg=ಆಡ್‌-ಆನ್‌  ಸುರಕ್ಷತಾ ಪರಿಶೀಲನೆಯು ಅಶಕ್ತಗೊಂಡಿದೆ. ನೀವು ನವೀಕರಣಗಳಿಂದ ಹೊಂದಿಕೆ ಮಾಡಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.
eulaHeader=ಅನುಸ್ಥಾಪನೆಯಲ್ಲಿ ಮುಂದುವರೆಯುವ ಮೊದಲು ನೀವು ಈ ಕೆಳಗಿನ ಬಳಕೆದಾರ ಲೈಸೆನ್ಸ್‍  ಅಗ್ರಿಮೆಂಟ್‌ ಅನ್ನು  ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುವಂತೆ %S ಬಯಸುತ್ತದೆ :
incompatibleMessage=%S %S ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು  %S %S ನೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗಿಲ್ಲ.
insecureUpdateMessage="%S" ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಸುರಕ್ಷಿತ ನವೀಕರಣಗಳನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ
multipleUpdateNotificationText=%S ನಿಮ್ಮ ಆಡ್-ಆನ್‌ಗಳ  %S ಗಾಗಿ ನವೀಕರಣಗಳನ್ನು ಕಂಡು ಹಿಡಿದಿದೆ
newAddonsNotificationMsg2=%S ಹೊಸ ಆಡ್-ಆನ್‌ ಅನ್ನು ಅನುಸ್ಥಾಪಿತಲಾಗಿದೆ.;%S ಹೊಸ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
offlineSearchMsg=%S ಈಗ ಜಾಲದಿಂದ ಹೊರಗಿದೆ ಆದ್ದರಿಂದ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಜಾಲಕ್ಕೆ ತೆರಳು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
restartAccessKey=R
restartMessage=ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು  %S ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
searchResults=ಎಲ್ಲಾ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸು (%S)
type-16=ಪ್ಲಗ್‌ಇನ್‌ಗಳು
type-8=ಭಾಷೆ
updateNotificationTitle=ಆಡ್-ಆನ್ ನವೀಕರಣಗಳು ಕಂಡುಬಂದಿವೆ
updateNotificationText=%S ನಿಮ್ಮಲ್ಲಿರುವ ಒಂದು ಆಡ್-ಆನ್‌ಗೆ ನವೀಕರಣವನ್ನು ಕಂಡು ಹಿಡಿದಿದೆ
